{
	"name": "pb.adt",
	"version": "2.0.0",
	"license": "MIT",
	"author": "Peter Boyer <https://github.com/peterboyer>",
	"description": "Simple ADT types and values.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peterboyer/pb.adt.git"
	},
	"type": "module",
	"main": "./index.js",
	"exports": "./index.js",
	"types": "./index.d.ts",
	"sideEffects": false,
	"prettier": "pkgts",
	"devDependencies": {
		"pb.types": "^1.2.0",
		"pkgts": "file:./pkgts",
		"zod": "^3.23.8"
	},
	"keywords": [
		"adt",
		"union",
		"enum",
		"maybe",
		"option",
		"sum-types"
	]
}
